{
  "name": "skills",
  "version": "0.1.0",
  "description": "Akram Saouri's collection of Claude Code skills",
  "author": {
    "name": "Akram Saouri",
    "url": "https://github.com/akramsaouri"
  },
  "homepage": "https://github.com/akramsaouri/skillz",
  "license": "MIT"
}
